    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
    /* VARIABLES */
    
     ::root {
        --body-color: rgb(250, 250, 250);
        --color-white: rgb(255, 255, 255);
        --text-color-second: rgb(68, 68, 68);
        --text-color-third: rgb(30, 159, 171);
        --first-color: rgb(110, 87, 224);
        --first-color-hover: rgb(40, 91, 212);
        --second-color: rgb(0, 201, 255);
        --third-color: rgb(192, 166, 49);
        --first-shadow-color: rgba(0, 0, 0, 0.1);
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
     ::-webkit-scrollbar {
        width: 10px;
        border-radius: 25px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 30px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #bbb;
    }
    /* ---##-- REUSABLE CSS --##--- */
    /* ----- GLOBAL BUTTON DESIGN ----- */
    
    .btn {
        font-weight: 500;
        padding: 12px 20px;
        background: #efefef;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.4s;
    }
    /* ---------GLOBAL ICON DESIGN---------- */
    
    btn>i {
        margin-left: 10px;
    }
    
    .btn:hover {
        background: rgb(0, 201, 255);
        color: rgb(255, 255, 255);
    }
    /* ---------GLOBAL ICON DESIGN---------- */
    
    i {
        font-size: 16px;
    }
    /* -------- BASE --------- */
    
    body {
        background: rgb(250, 250, 250);
    }
    
    .container {
        width: 100%;
        position: relative;
    }
    /* ---------- NAVIGATION BAR ---------- */
    
    header {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background: #f2eaeac3;
        padding-inline: 9vw;
        transition: 0.3s;
        z-index: 100;
        color: #00B5E7;
    }
    
    .nav-logo {
        position: relative;
    }
    
    .nav-name {
        font-size: 30px;
        font-weight: 600;
        color: rgb(30, 159, 171);
    }
    
    .nav-logo span {
        position: absolute;
        top: -15px;
        right: -20px;
        font-size: 5em;
        color: rgb(68, 68, 68);
    }
    
    .nav-menu,
    .nav_menu_list {
        display: flex;
    }
    
    .nav-menu .nav-list {
        list-style: none;
        position: relative;
    }
    
    .nav-link {
        text-decoration: none;
        font-weight: 500;
        padding-inline: 15px;
        margin-inline: 20px;
        color: rgb(68, 68, 68)
    }
    
    .nav-menu-btn {
        display: none;
    }
    
    .nav-menu-btn i {
        font-size: 28px;
        cursor: pointer;
    }
    
    .active-link {
        position: relative;
        color: rgb(110, 87, 224);
        transition: 0.3s;
    }
    
    .active-link::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: -15px;
        transform: translate(-50%, -50%);
        width: 5px;
        height: 5px;
        background: rgb(110, 87, 224);
        border-radius: 50%;
    }
    /* ---------------DESAIN WRAPPER -------------------*/
    
    .wrapper {
        padding-inline: 10vw;
    }
    
    .featured-box {
        position: relative;
        display: flex;
        height: 100vh;
        min-height: 700px;
    }
    /* ---------------FITUR BOX TEXT -------------------*/
    
    .featured-text {
        position: relative;
        display: flex;
        justify-content: center;
        min-height: 80vh;
        padding-left: 20px;
        width: 50%;
        align-content: center;
        flex-direction: column;
    }
    
    .featured-text-card span {
        background: rgb(192, 166, 49);
        color: rgb(255, 255, 255);
        padding: 3px 8px;
        font-size: 12px;
        border-radius: 5px;
    }
    
    .featured-name {
        font-size: 50px;
        font-weight: 600;
        color: rgb(68, 68, 68);
        margin-block: 20px;
    }
    
    .typedText {
        text-transform: capitalize;
        color: rgb(30, 159, 171);
    }
    
    .featured-text-info {
        font-size: 15px;
        margin-bottom: 30px;
        color: rgb(68, 68, 68);
    }
    
    .featured-text-btn {
        display: flex;
        gap: 20px;
    }
    
    .featured-text-btn>.blue-btn {
        background: rgb(110, 87, 224);
        color: rgb(255, 255, 255);
    }
    
    .featured-text-btn>.blue-btn:hover {
        background: rgb(40, 91, 212);
    }
    
    .social-icons {
        gap: 30px;
        margin-top: 5em;
        display: flex;
    }
    
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
    }
    
    .icon:hover {
        color: rgb(110, 87, 224);
        background-color: rgba(222, 224, 248, 0.883);
    }
    /* -------------- FITUR BOX GAMBAR ----------------------- */
    
    .featured-image {
        display: flex;
        justify-content: right;
        align-content: center;
        min-height: 80vh;
        width: 50%;
    }
    
    .image {
        margin: 40px 20px 10px 50px;
        width: 400px;
        height: 450px;
        border-radius: 55% 45% 55% 45%;
        overflow: hidden;
        animation: imgFloat 5s ease-in-out infinite;
    }
    
    .image img {
        width: 400px;
        height: 450px;
        object-fit: cover;
    }
    
    @keyframes imgFloat {
        50% {
            transform: translateY(10px);
            border-radius: 45% 55% 45% 55%;
        }
    }
    
    .scroll-btn {
        position: absolute;
        bottom: 0;
        left: 50%;
        translate: 50%;
        display: flex;
        justify-content: center;
        gap: 5px;
        text-decoration: none;
        border-radius: 30px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        width: 150px;
        height: 50px;
        color: rgb(68, 68, 68);
        background: rgb(255, 255, 255);
    }
    
    .scroll-btn i {
        font-size: 20px;
    }
    
    .section {
        padding-block: 5em;
    }
    
    .row {
        display: flex;
    }
    /* - --- RESUABLE CSS ---- */
    
    .top-header {
        text-align: center;
        margin-bottom: 5em;
    }
    
    .top-header h1 {
        font-weight: 600;
        color: rgb(68, 68, 68);
        margin-bottom: 10px;
    }
    
    .top-header span {
        color: #999;
    }
    
    h3 {
        font-size: 20px;
        font-weight: 600;
        color: rgb(68, 68, 68);
        margin-bottom: 15px;
    }
    /* ------ABOUT-------- */
    
    .about-info {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding-block: 30px 70px;
        padding-inline: 20px;
        flex-direction: column;
    }
    
    .about-info p {
        text-align: center;
        font-size: 15px;
        color: #777;
    }
    
    .about-btn button {
        position: absolute;
        right: 20px;
        bottom: 20px;
        background: rgb(110, 87, 224);
        color: rgb(255, 255, 255);
        border-radius: 30px;
    }
    
    .about-btn button:hover {
        background: rgb(40, 91, 212);
    }
    /* --------------ABOUT OR SKILLS BOX------------- */
    
    .skills-box {
        margin: 10px;
    }
    
    .skills-header {
        margin-bottom: 30px;
    }
    
    .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .skiils-list span {
        border-radius: 5px;
        font-size: 14px;
        padding: 2px 10px;
        color: rgb(255, 255, 255);
        background: rgb(110, 87, 224);
    }
    /* ------------ PROJECT BOX --------------- */
    
    .project-container {
        display: flex;
        width: 100%;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .project-box {
        overflow: hidden;
        flex-direction: column;
        display: flex;
        align-items: center;
        width: 30%;
        box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
        background-color: rgb(255, 255, 255);
        height: 250px;
        position: relative;
    }
    
    .project-box>i {
        font-size: 50px;
        color: #00B5E7;
        margin-bottom: 25px;
    }
    
    .project-box label {
        font-size: 15px;
        color: #777;
    }
    
    .project-box::after,
    .contact-info::after {
        content: "";
        height: 100%;
        bottom: -100%;
        width: 100%;
        z-index: 1;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
        position: absolute;
        background: rgb(0, 201, 255);
    }
    
    .project-box:hover.project-box::after {
        bottom: 0;
    }
    
    .contact-info {
        justify-content: center;
        height: 315px;
        width: 100%;
        align-items: center;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 1px 8px 10px 2px rgba(20, 220, 50, 1);
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
    }
    
    .contact-info>h2 {
        color: rgb(255, 255, 255);
        margin-button: 20px;
    }
    
    .contact-info>p {
        display: flex;
        color: rgb(255, 255, 255);
        margin-block: 5px;
        gap: 10px;
        align-items: center;
    }
    
    .contact-info p>i {
        font-size: 18px;
    }
    
    .contact-info::after {
        background: rgb(255, 255, 255);
    }
    
    .contact-info:hover.contact-info h2,
    .contact-info:hover.contact-info p,
    .contact-info:hover.contact-info i {
        color: #777;
        z-index: 2;
    }
    /* ----- CONTACT FORM ----- */
    
    .form-control {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-left: 20px;
    }
    
    .form-inputs {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    
    .input-field {
        width: 50%;
        height: 55px;
        background: transparent;
        border: 2px solid #AAA;
        border-radius: 10px;
        padding-inline: 20px;
        outline: none;
    }
    
    textarea {
        width: 100%;
        resize: none;
        padding: 15px 20px;
        border: 2px solid #AAA;
        background: transparent;
        border-radius: 10px;
    }
    
    .form-button>.btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(0, 201, 255);
        color: rgb(255, 255, 255);
    }
    
    .form-button>.btn:hover {
        background: #00B5E7;
    }
    
    .form-button i {
        font-size: 18px;
        rotate: -40deg;
    }
    /* -----------------FOOTER------------- */
    
    footer {
        display: flex;
        align-items: center;
        row-gap: 30px;
        flex-direction: column;
        justify-content: center;
        padding-block: 40px 60px;
        background: #f8f8f8;
    }
    
    .top-footer p {
        font-size: 25px;
        font-weight: 600;
    }
    
    .footer_menu_list {
        list-style: none;
    }
    
    .middle-footer .footer-menu {
        display: flex;
    }
    
    .footer_menu_list a {
        margin-inline: 20px;
        font-weight: 500;
        text-decoration: none;
    }
    
    .footer-social-icons {
        display: flex;
        gap: 30px;
    }
    
    .bottom-footer {
        font-size: 14px;
        margin-top: 10px;
    }
    /*------- MEDIA QUERY == 1024px / RESPONSIVE --------*/
    
    @media only screen and (max-width: 1024px) {
        .featured-text {
            padding: 20px;
        }
        .image,
        .image img {
            width: 300px;
            height: 350px;
            margin: auto;
        }
        img {
            width: 200px;
            height: 200px;
        }
    }
    /*------- MEDIA QUERY == 900px / RESPONSIVE --------*/
    
    @media only screen and (max-width: 900px) {
        .nav-button {
            display: none;
        }
        .nav-menu.responsive {
            left: 0;
        }
        .nav-menu {
            position: fixed;
            top: 80px;
            left: -100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(20px);
            width: 100%;
            min-height: 450px;
            height: 90vh;
            transition: .3s;
        }
        .nav_menu_list {
            flex-direction: column;
        }
        .nav-menu .nav-list {
            list-style: none;
            position: relative;
        }
        .nav-menu-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .featured-box {
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .featured-text {
            width: 100%;
            order: 2;
            justify-content: center;
            align-content: flex-start;
            min-height: 60vh;
        }
        .social_icons {
            margin-top: 2em;
        }
        .featured-image {
            order: 1;
            min-height: 150px;
            width: 100%;
            margin-top: 65px;
        }
        .image,
        .image img {
            width: 230px;
            height: 250px;
            margin: 0 auto;
        }
        .row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 50px;
        }
        .col {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .about-info {
            width: 100%;
        }
        .project-container {
            justify-content: center;
        }
        .project-box {
            width: 80%;
        }
    }
    
    @media only screen and (max-width: 540px) {
        .featured-name {
            font-size: 40px;
        }
        .project-box {
            width: 100%;
        }
        .form-inputs {
            flex-direction: column;
        }
        .input-field {
            width: 100%;
        }
    }